name: Update zip files

on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  job:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
    - name: clone eaglercraft repo
      uses: GuillaumeFalourd/clone-github-repo-action@v2
      with:
        owner: LAX1DUDE
        repository: eaglercraft
    - name: remove old zip files
      run: rm bukkit-command.zip; rm bungee-command.zip
    - name: download zip
      uses: montudor/action-zip@v1.0.0
    - name: zip files in bukkit-command
      run: zip -r bukkit-command.zip /eagercraft/stable-download/java/bukkit-command
    - name: zip files in bungee-command
      run: zip -r bungee-command.zip /eagercraft/stable-download/java/bungee-command
      
    
